[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://objects/Finish.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Scissors.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Paper.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://gui/Gui.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=2]
resource_name = "end_level"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Contain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Contain:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "restart_level"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Contain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "start_level"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Contain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 360 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Contain:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Contain" type="Node2D" parent="."]

[node name="Map" parent="Contain" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 65542, 1, 0, 65544, 0, 0, 65545, 1, 0, 65546, 1, 0, 131076, 0, 0, 131077, 1, 0, 131078, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 0, 196615, 0, 0, 196616, 1, 0, 196617, 0, 0, 196618, 1, 0, 262148, 1, 0, 262149, 0, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 262154, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 1, 0, 393220, 0, 0, 393221, 1, 0, 393222, 1, 0, 393226, 1, 0, 458762, 1, 0 )

[node name="Objects" type="Node2D" parent="Contain"]

[node name="Finish" parent="Contain/Objects" instance=ExtResource( 3 )]
position = Vector2( 800, 480 )

[node name="Player" parent="Contain/Objects" instance=ExtResource( 5 )]
position = Vector2( 480, 80 )

[node name="Scissors" parent="Contain/Objects" instance=ExtResource( 4 )]
position = Vector2( 480, 240 )

[node name="Scissors2" parent="Contain/Objects" instance=ExtResource( 4 )]
position = Vector2( 720, 160 )

[node name="Rock" parent="Contain/Objects" instance=ExtResource( 7 )]
position = Vector2( 480, 320 )

[node name="Rock2" parent="Contain/Objects" instance=ExtResource( 7 )]
position = Vector2( 800, 320 )

[node name="Paper" parent="Contain/Objects" instance=ExtResource( 6 )]
position = Vector2( 800, 400 )

[node name="Paper2" parent="Contain/Objects" instance=ExtResource( 6 )]
position = Vector2( 400, 400 )

[node name="Paper3" parent="Contain/Objects" instance=ExtResource( 6 )]
position = Vector2( 720, 320 )

[node name="Paper4" parent="Contain/Objects" instance=ExtResource( 6 )]
position = Vector2( 800, 240 )

[node name="Gui" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start_level"
anims/end_level = SubResource( 2 )
anims/restart_level = SubResource( 3 )
anims/start_level = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
